---
layout: null
---
{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "{{ "/assets/favicons/android-chrome-192x192.png?v=4" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/assets/favicons/android-chrome-512x512.png?v=4" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c2185b",
    "background_color": "#c2185b"
}
